# Freelance_project

./: README.md
all-services-with-ci/job-service/: docker-compose.yml  pom.xml
all-services-with-ci/job-service/src/main/java/com/example/jobservice/: Job.java  JobKafkaProducer.java  JobRepository.java  JobService.java  JobServiceApplication.java
all-services-with-ci/job-service/src/main/java/com/example/jobservice/controller/: JobController.java
all-services-with-ci/job-service/src/main/resources/: application.yml
all-services-with-ci/payment-service/: azure-pipelines.yml  pom.xml
all-services-with-ci/payment-service/src/main/java/com/example/paymentservice/: JobKafkaListener.java
all-services-with-ci/payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
all-services-with-ci/payment-service/src/main/resources/: application.yml
all-services-with-ci/user-service/: pom.xml
all-services-with-ci/user-service/src/main/java/com/example/userservice/: CacheConfig.java  EncryptionUtil.java  User.java  UserController.java  UserRepository.java  UserService.java
all-services-with-ci/user-service/src/main/java/com/example/userservice/controller/: UserController.java
all-services-with-ci/user-service/src/main/resources/: application.yml
final-freelance-marketplace/: Dockerfile  azure-pipelines.yml  pom.xml
final-freelance-marketplace/src/main/java/com/example/marketplace/: CustomMetricsController.java  FreelanceMarketplaceApplication.java  JobController.java  JobService.java
final-freelance-marketplace/src/main/java/com/example/marketplace/metrics/: JobMetrics.java
final-freelance-marketplace/src/main/java/com/example/marketplace/model/: Job.java
final-freelance-marketplace/src/main/java/com/example/marketplace/queue/: JobMessageConsumer.java  LogMessageConsumer.java  MessageQueue.java
final-freelance-marketplace/src/main/java/com/example/marketplace/repository/: JobRepository.java
final-freelance-marketplace/src/main/java/com/example/marketplace/security/: EncryptionService.java
final-freelance-marketplace/src/main/resources/: application.properties
final-freelance-marketplace/src/test/java/com/example/marketplace/: JobControllerTest.java  JobServiceTest.java
